JWT_SECRET=HIIIIAMABCTECHNICAL
JWT_SECRET_KEY=HIGDFGDFKGFDJGNFNJHFKHGJGKJGKJGFHKJ
BASE_URL=GGKHJGKHJGHKJGKHFGHK
SECRET_KEY=


Email_host = '.gmail.com'
Email_Port = 
Email_user="@gmail.com"
Email_pass=""